{
  "name": "audit-ci",
  "version": "4.1.0",
  "description": "Audits npm and yarn projects in CI environments",
  "license": "Apache-2.0",
  "main": "./lib/audit-ci.js",
  "homepage": "https://github.com/IBM/audit-ci",
  "bugs": "https://github.com/IBM/audit-ci/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/audit-ci.git"
  },
  "keywords": [
    "audit",
    "ci",
    "npm",
    "yarn",
    "security",
    "actions",
    "travis",
    "travis-ci",
    "circleci"
  ],
  "bin": {
    "audit-ci": "./lib/audit-ci.js"
  },
  "files": [
    "lib/*",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json **/*.js",
    "lint:fix": "eslint -c ./.eslintrc.json **/*.js --fix",
    "test": "mocha --exit --timeout 40000 --recursive --reporter spec test/*.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "event-stream": "4.0.1",
    "JSONStream": "^1.3.5",
    "readline-transform": "1.0.0",
    "semver": "^7.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.0.0",
    "mocha": "^7.2.0",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
