{
  "name": "structured-source",
  "version": "3.0.2",
  "description": "Provides StructuredSource and functionality for converting range and loc vice versa.",
  "author": "Yusuke SUZUKI",
  "homepage": "https://github.com/Constellation/structured-source",
  "repository": {
    "type": "git",
    "url": "https://github.com/Constellation/structured-source.git"
  },
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "Yusuke SUZUKI",
      "email": "utatane.tea@gmail.com",
      "web": "http://github.com/Constellation"
    }
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "boundary": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-6to5": "^1.0.2",
    "gulp-bump": "^0.1.11",
    "gulp-espower": "^0.10.0",
    "gulp-filter": "^2.0.0",
    "gulp-git": "^0.5.5",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-tag-version": "^1.2.1",
    "power-assert": "^0.10.0"
  },
  "keywords": [
    "location",
    "range",
    "abstract",
    "syntax",
    "tree"
  ],
  "bugs": {
    "url": "https://github.com/Constellation/structured-source/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/Constellation/structured-source/raw/master/LICENSE.BSD"
    }
  ]
}
