{
  "name": "vinyl",
  "version": "2.2.1",
  "description": "Virtual file format.",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [
    "Eric Schoffstall <yo@contra.io>",
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/vinyl",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only",
    "azure-pipelines": "nyc mocha --async-only --reporter xunit -O output=test.xunit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.0.0",
    "remove-trailing-separator": "^1.0.1",
    "replace-ext": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "github:phated/node-coveralls#2.x",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "mississippi": "^1.2.0",
    "mocha": "^3.0.0",
    "nyc": "^10.3.2",
    "safer-buffer": "^2.1.2"
  },
  "keywords": [
    "virtual",
    "filesystem",
    "file",
    "directory",
    "stat",
    "path"
  ]
}
