{
    "name": "code-server",
    "description": "Visual Studio Code in the Web",
    "keywords": [
      "vscode",
      "code-server"
    ],
    "repository": "https://github.com/ClarityCafe/F.Lute",
    "logo": "https://cdn.discordapp.com/avatars/436026947974463488/7eb55b489b3335e1bf78891bc3b38ae1.png?size=512",
    "env": {
      "PASSWORD": {
        "description": "Password for your instance. This is required.",
        "value": "heroku"
      }
    },
    "stack": "container",
    "formation": {
      "web": {
        "quantity": 1
      }
    }
  }