{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": true
	},
	"include": [
		"packages/server/src/index.ts",
		"packages/server/src/vscode/bootstrap-fork.ts",
		"packages/server/src/vscode/shared-process.ts",
		"packages/server/src/modules/electron.ts"
	],
	"exclude": [
		"./**/test",
		"./**/*.test.ts"
	]
}
