{
  "name": "buffer-from",
  "version": "1.1.1",
  "license": "MIT",
  "repository": "LinusU/buffer-from",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "keywords": [
    "buffer",
    "buffer from"
  ]
}
