{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "rootDir": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "stripInternal": true,
    "lib": ["es2015"]
  },
  "exclude": [
    "node_modules",
    "test/data"
  ]
}
