{
  "name": "p-try",
  "version": "1.0.0",
  "description": "`Promise#try()` ponyfill - Starts a promise chain",
  "license": "MIT",
  "repository": "sindresorhus/p-try",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "try",
    "resolve",
    "function",
    "catch",
    "async",
    "await",
    "promises",
    "settled",
    "ponyfill",
    "polyfill",
    "shim",
    "bluebird"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
