{
	"name": "argv",
	"description": "CLI Argument Parser",
	"url": "http://codenothing.github.com/argv/",
	"keywords": [ "cli", "argv", "options" ],
	"author": "Corey Hart <corey@codenothing.com>",
	"version": "0.0.2",
	"main": "./index.js",
	"engines": {
		"node": ">=0.6.10"
	},
	"scripts": {
		"test": "make test"
	},
	"dependencies": {
	},
	"devDependencies": {
		"nlint": "0.0.4",
		"munit": "0.0.5"
	}
}
