{
  "name": "code-server",
  "short_name": "code-server",
  "start_url": "../../../..",
  "display": "fullscreen",
  "background-color": "#fff",
  "description": "Run editors on a remote server.",
  "icons": [{
    "src": "./code-server.png",
    "sizes": "384x384",
    "type": "image/png"
  }]
}
