{ "name": "ftp",
  "version": "0.3.10",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "An FTP client module for node.js",
  "main": "./lib/connection",
  "engines": { "node" : ">=0.8.0" },
  "dependencies": {
    "xregexp": "2.0.0",
    "readable-stream": "1.1.x"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [ "ftp", "client", "transfer" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/node-ftp/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/mscdex/node-ftp.git" }
}